<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>child Labour</title>
    <style>
        body{
            background-color: lightblue;
        }

        .parent {
            width: 80%;
            height: 100vh;
            position: absolute;
            bottom: 0%;
            left: 10%;

            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .nav {
            margin-top: 10vh;
            width: 100%;
            height: 60px;
            background-color: #000;
            border-radius: 20px 20px 0 0;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            color: #fff;
        }

        .photo {
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

        .intro {
            text-align: center;
        }

        .row {
            padding-left: 100px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #E4A11B;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="nav">
            <ul class="nav-items" style="list-style-type:none; ">
                <li><a class="text-light fs-5" href="./index.html">Bal_Adhikar</a></li>
                <li><a class="text-warning" href="/index.html"><i class="fa-duotone fa-house-blank"></i>Home</a></li>
                <li><a class="text-warning" href="./game2s.html">Game</a></li>
                <li><a class="text-warning" href="./toddlers.html">Toddlers</a></li>
                <li><a class="text-warning" href="./issues.html">Issues</a></li>
            </ul>
        </div>
        <div class="photo">
            <main>
                <img src="/pics/Group 36.png" width="100%" height="300px" alt="">
                <br><br>
                <div class="container p-5" style="padding: 70px;">
                    <h2 class="fw-boldx" style="font-family: Georgia, 'Times New Roman', Times, serif;">What is Child Labour?</h2>
                    <br>
                    <p class="lead fw-bold text-justify" style="font-family: Aclonica ;" >The International Labour Organisation defines child labour as any work that
                        deprives children of their childhood, their potential, their dignity and one that is harmful to
                        the physical and mental development of the child. It includes work that is mentally, physically,
                        socially or morally dangerous to children. Work that interferes with a child’s ability to attend
                        and participate in school fully by obliging them to leave school prematurely; or requiring them
                        to try to combine school attendance with excessively long and heavy work is also child labour.
                        It is both a cause and consequence of poverty. In India, a "Child" as defined by the Child
                        Labour (Prohibition and Regulation) Amendment Act of 2016 as a person who has not completed 14
                        years of age.</p>
                </div>
            </main>




            <br>
            <br>

            <!-- footer  -->
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2023 Bal Adhikar</p>
            </footer>

        </div>
        <!-- </div> -->
</body>

</html>