<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>

        body {
            background-color: lightblue;

        }

        .parent {
            width: 80%;
            height: 100vh;
            position: absolute;
            bottom: 0%;
            left: 10%;

            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .nav {
            margin-top: 10vh;
            width: 100%;
            height: 60px;
            background-color: #000;
            border-radius: 20px 20px 0 0;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            color: #fff;
        }

        .photo {
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

        .intro {
            text-align: center;
        }

        .row {
            padding-left: 100px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #E4A11B;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="nav">
            <ul class="nav-items" style="list-style-type:none; ">
                <li><a class="text-light fs-5" href="./index.html">Bal_Adhikar</a></li>
                <li><a class="text-warning" href="./index.html">Home</a></li>
                <li><a class="text-warning" href="./game2s.html">Game</a></li>
                <li><a class="text-warning" href="./toddlers.html">Toddlers</a></li>
                <li><a class="text-warning" href="./issues.html">Issues</a></li>
            </ul>
        </div>
        <div class="photo">
            <br>
            <br>
            <br>
            <main>
                <div class="container p-5">
                    <div class="row g-5 text-dark">
                        <div class="col-lg-4 p-5">
                            <a href="./game1.html">
                                <img class="bd-placeholder-img rounded-circle image" width="180" height="140"
                                    src="./pics/ga1.jpg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>
                            </a><br>
                            <a href="./game1.html" >
                                <h3> ___SuDoKu___</h3>
                            </a>
                        </div><!-- /.col-lg-4 -->


                        <div class="col-lg-4 p-5">
                            <a href="./game2.html">
                                <img class="bd-placeholder-img rounded-circle" width="180" height="140"
                                    src="./pics/ga2.jpg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>
                            </a>

                            <a href="./game1.html" >
                                <h3> ___Chess___</h3>
                            </a>

                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4 p-5">
                            <a href="./game3.html">
                                <img class="bd-placeholder-img rounded-circle" width="180" height="140"
                                    src="./pics/ga3.png" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>

                                <a href="./game1.html" >
                                    <h3> ___TikTaTo___</h3>
                                </a>

                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                    <br><br>
                    <div class="row g-5 text-dark">
                        <div class="col-lg-4 p-5">
                            <a href="./game4.html">
                                <img class="bd-placeholder-img rounded-circle" width="180" height="140"
                                    src="./pics/ga4.png" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>
                            </a>
                            <a href="./game1.html" >
                                <h3 > ___Zuno___</h3>
                            </a>
                        </div><!-- /.col-lg-4 -->


                        <div class="col-lg-4 p-5">
                            <a href="./game5.html">
                                <img class="bd-placeholder-img rounded-circle" width="180" height="140"
                                    src="./pics/ga5.jpg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>
                            </a>
                            <a href="./game1.html">
                                <h3 > ____Lud____</h3>
                            </a>

                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4 p-5">
                            <a href="./game6.html">
                                <img class="bd-placeholder-img rounded-circle" width="180" height="140"
                                    src="./pics/ga6.png" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                    dy=".3em"></text>
                                </img>
                            </a>

                            <a href="./game1.html">
                                <h3> ____SampSiddi____</h3>
                            </a>

                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div>
            </main>




            <br>
            <br>

            <!-- footer  -->
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2023 Bal Adhikar</p>
            </footer>

        </div>
        <!-- </div> -->
</body>

</html>