<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
    <style>
        body {
            background-color: lightblue;

        }

        .parent {
            width: 80%;
            height: 100vh;
            position: absolute;
            bottom: 0%;
            left: 10%;

            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .nav {
            margin-top: 10vh;
            width: 100%;
            height: 60px;
            background-color: #000;
            border-radius: 20px 20px 0 0;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            color: #fff;
        }

        .photo {
            width: 100%;
            height: 201%;
            background-color: #fff;
        }

        .intro {
            text-align: center;
        }

        .row {
            padding-left: 100px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #E4A11B;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="nav">
            <ul class="nav-items" style="list-style-type:none; ">
                <li><a class="text-light fs-5" href="./index.html">Bal_Adhikar</a></li>
                <li><a class="text-warning" href="./index.html"><i class="fa-duotone fa-house-blank"></i>Home</a></li>
                <li><a class="text-warning" href="./game2s.html">Game</a></li>
                <li><a class="text-warning" href="./toddlers.html">Toddlers</a></li>
                <li><a class="text-warning" href="./issues.html">Issues</a></li>
            </ul>
        </div>
        <div class="photo">
            <br>
            <br>
            <br>
            <main>
                <div class="row">
                    <div class="col text-dark">
                        <h1 class="fw-bold">Story of Raj helping Papu</h1>
                        <p class="fw-bold">Child Labour</p>
                        <p class="lead fw-bold">India sadly is home to the largest number of child labourers in the world. A growing phenomenon is children being used as domestic workers in urban areas. This is the story of Roshan finds an unlikely friend and hero in the street smart kid Ajay, a construction site worker. Soon he learns the bitter truth behind Ajay's painful life as a child labourer and decides to help him.
                        </p>
                    </div>
                    <div class="col">
                        <iframe width="500" height="300" src="https://www.youtube.com/embed/WBstK_wbJsM"
                            title="Stop Child Labour in India a Short Film by CHILDLINE INDIA 1098" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
    
                <br><br>
                <div class="row">
                    <div class="col"> <iframe width="500" height="300" src="https://www.youtube.com/embed/nmCEg46M05U"
                            title="The Rose - A Child Abuse Short Film by CHILDLINE 1098" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col text-dark">
                        <h1 class="fw-bold">Dear Panku</h1>
                        <p  class="fw-bold">child Abuse</p>
                        <p class="lead fw-bold">Violence against children has lifelong impacts on the health and well-being of children. It is crucial to create awareness against this issue and take action against abusive behaviours. This is the story of Mani who is physically battered by his insensitive teacher regularly. When the teacher asks the class to bring a full-grown rose for their project, Mani's anxiety deepens.</p>
                    </div>
    
                </div>
    
    
                <br>
                <br>
    
                <div class="row">
                    <div class="col text-dark">
                        <h1 class="fw-bold">Save Chinki</h1>
                        <p class="fw-bold">Child Trafficking</p>
                        <p class="fw-bold lead" >Poonam is a simple young girl living in a small village in West Bengal. Poverty and deprivation are her everyday companions. One day lured by Pronob uncle’s call, she comes to the big city. In her heart, she hopes for a better life, enough to eat, decent clothes to wear and medicines for her ailing father. But soon enough, 
                            she lands up in a brothel. Back in the village, Poonam’s mother waits and waits for her daughter’s return. 
                            </p>
                    </div>
                    <div class="col">
                        <iframe width="500" height="300" src="https://www.youtube.com/embed/DtaHu85VeUE"
                            title="Count On Us - Child Trafficking Documentary | CHILDLINE 1098" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
    
    
                <br><br>
                <div class="row">
                    <div class="col">
                        <iframe width="500" height="300" src="https://www.youtube.com/embed/WBstK_wbJsM"
                            title="Stop Child Labour in India a Short Film by CHILDLINE INDIA 1098" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col text-dark">
                        <h1 class="fw-bold">Help Papu</h1>
                        <p class="fw-bold" >Education Related</p>
                        <p class="lead fw-bold" >India sadly is home to the largest number of child labourers in the world. A growing phenomenon is children being used as domestic workers in urban areas. This is the story of Roshan finds an unlikely friend and hero in the street smart kid Ajay, a construction site worker. Soon he learns the bitter truth behind Ajay's painful life as a child labourer and decides to help him.
                            </p>
                    </div>
                </div>
            </main>




            <br>
            <br>

            <!-- footer  -->
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2023 Bal Adhikar</p>
            </footer>

        </div>
        <!-- </div> -->
</body>

</html>